<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0f1b42; /* Dark blue background color */
      color: #fff; /* Text color - white */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative; /* Set position to relative */
    }

    .content-box {
      background-color: rgba(72, 102, 192, 0.9); /* Dark blue semi-transparent background */
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(211, 185, 185, 0.1);
      text-align: center;
      position: relative; /* Set position to relative */
    }

    .close-button {
      position: absolute; /* Positioned absolutely */
      top: -10px; /* Adjust to move outside the box */
      right: -10px; /* Adjust to move outside the box */
      background-color: #fff;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      color: #000;
    }


    #data-name {
      color: black;
    }

    #data-amount {
      font-size: 18px;
    }

    #amount {
      color: rgb(255, 255, 255);
      font-size: 18px;
      background-color: black;
      padding: 4px 15px;
      border-radius: 2px;
    }

    p {
      margin-top: 8px;
      margin-bottom: 14px;
      text-align: left; /* Align the text to the left */
    }

    form {
      margin-top: 20px;
      margin-bottom: 28px;

    }

    label {
      display: block;
      margin-bottom: 6px;
    }

    input[type="password"] {
      padding: 12px; /* Increased input box height */
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 240px; /* Increased input box length */
    }

    button[type="submit"] {
      padding: 8px 16px; /* Adjusted button height */
      border-radius: 4px;
      border: none;
      background-color: #1e90ff; /* Blue color */
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 240px; /* Increased button length */
    }

    button[type="submit"]:hover {
      background-color: #0070dd; /* Darker shade of blue on hover */
    }

    .msg-display {
      background-color: #ffcc00; /* Yellow background color */
      color: #000000; /* Text color - dark */
      text-align: center; /* Center text */
      padding: 10px; /* Padding around the message */
      border-radius: 8px; /* Rounded corners */
      margin-bottom: 15px; /* Added margin for spacing */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px; /* Reduced the top margin */
      margin-bottom: 25px;
    }

    th {
      background-color: #0f1b42;
      font-size: 15px;
    }

    th, td {
      border: 1px solid #fff;
      padding: 8px;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="content-box">
    <span class="close-button" onclick="window.location.href='/'">X</span>
    <div class="container">
      {% if data.message %}
      <div class="msg-display">{{ data.message }}</div>
      {% endif %}
      <h2>Hi <span id="data-name">{{ data.name }}</span></h2>
      {% if data.display %}
        <form action="/transaction" method="POST">
          <label for="pin">Enter 4-digit PIN:</label>
          <input type="password" id="pin" name="pin" pattern="\d{4}" maxlength="4" required>
          <br><br>
          <button type="submit">Enter</button>
        </form>
      {% endif %}

      {% if data.transaction %}
      <p>Last 5 transaction details:</p>
        <table>
          <tr>
            <th>Transaction Type</th>
            <th>Amount</th>
            <th>Date</th>
          </tr>
          {% for item in data.transaction %}
            <tr>
              <td>{{ item.transaction_type }}</td>
              <td>{{ item.amount }}</td>
              <td>{{ item.date_time }}</td>
            </tr>
          {% endfor %}
        </table>
      {% endif %}

      <script>
        // Remove error message after 8 seconds
        setTimeout(function() {
          var errorMessage = document.querySelector('.msg-display');
          if (errorMessage) {
            errorMessage.style.display = 'none';
          }
        }, 5000);
      </script>

    </div>
  </div>
</body>
</html>
